Unterredungen 116161611161661166116 Β6111666116116666 616. 53

haben, kleiner 616 (116, (116 weniger haben, aben· im Gegentbeil
sind 611161 den inoperimetrieehen (116 1111116111 Winkeln die

grdsisldrdiden beiden bhnliehen Polygonen A, B (Fig. 12] 661 A

dem Kreise A nmsehrieben und (166 endere B 661 von glei-
ehem Umfange, wie der Kreis. 1611 behaupte, dieser 16111616 661
(116161111616 Propertionale zwisehen beiden Polygonen. Denn
1661 (161 Η611111166661 AO) dn (161 Kreis gleieh 161 (1616166111-
winkligen Dreieeke, dessen eine Kathete gleieh AO, und dessen
andere gleieh der Peripherie des Kreises3 und (16 (166 Polygon A
gleieh 161 61116111 Rechteeke, (1666611 6166Κ6111616 1116161111 gleieh ·
AO, wbhrend (116 andere gleieh dem Polygonumsange ist, 66
16111111 61611 (1611111611 (166 umsehriebenen Polygones 1611161611
(16611161666, wie (161· Umfang des Polygenes zum Umfange (166
11161666, oder zum Umfange (166 anderen Polygenes B, welches
inoperimetriseh zum Kreise war: aber A zu B wie die Qua-
(11616 (161· Peripherien beiden 1116 (116 Figuren 1111111611 sind), folg-
11611 161 A die mitilene Propertionale zwisehen beiden Poly-
gonen A, B; und (16 A grbsser 616 (161 111616 A, 66 muss der
Kreis A grbssen sein 616 sein isoperimetrisehes Polygen, und
mithin grbsser, 616 6116 661116 regelmbssigen isopenimetriseben
Polygonessi. ,

Den 11161166 Τ11611 1611611661, (1668616166, 1111161 den um-
sehriebenen Polygonen (166 mit weniger seiten den grbseeren
Inhalt, und im Gegentheil nnter den 16666116661116611661166 mit
mehr Seiten den grdseeren Inhait habe, verfahren wirne: Im
Kreise mit dem'Oentrum'O und Radius ΟΛ 661 eine Tangente
AD gezogen, und AD 661 (116 Η11116 1161116116 eines (1616611116-

 

