24 ¹ GaiileeGalilei.· ·· · ·.

sind), 'die Gleitetreeken 'auf 'OE ’111111 else nnendlieh 111111,
11111111 11111 111111 haben, 1111111111 111 ei'ne 11111111 lange
Linie bilden‚ 11111111 ΟΕ 1111111 111.Ι 11111111, da der grosse
Kreis bei einer Umwdlznng 11111 111111111113111111111111111,
se 11111 1111 111 1111111 Kreie den 11111111111111111111111111
1111111111, 111111 nieht ven einem anderen Pnnkte 111 'von B
eine Gerade na'eh dem'Gentrum A· 111111 kann, die angieieh
11111 1111Ρ111111 0 hindnrehgeht‚ 1111111111111 grosse 111111
111111Β11111113111111111111, 1111111111 der 111111 1111111111
1111, 111 1111 Pnnkt 111 kleinen Kreises berdhrt ’1111111111 11111
l'un‘kt 111111111111111 OE. Ueberdiee eeh'miegt 1111 11111 111
der Umwdlnnng jener 1111111111 Polygene kain Pnnkt 11111114
i'angee in mehr 111 111111 Ρ11111 an jene Linie, die vem selben
Umfange 111 gezegen war, wie man leieht eineehen kann, wenn
man bedenkt, 1111 I K parallel B 0111, 111 daher, selange ale
B 0 noeh nieht B Q bedeekt, die Linie I K 1111111 111111 dben
[Ρ 111 111 11111 111111111111, 111 111 11 1111111111 Augenbliek
B 0 anf BQ faut, und dann vereinigt sieh die ganne Streeke
I K mit ΟΡ, um sieh segieieh wieder zu erheben.

Saqr. Der Vorgang 111 wahrheftig sehr 1111111111, 1111
finde 111 111111 1111113, darum sagi 111 111Ει’111·11111111.

Sale. 111 1111111 11 111 1111 111111111111 Polygenen nu-
1111111111, 11111 Vorgang verstdndlieh war 111 1111111111111
1111111111 Sagen, 1111111111 in den Pelygenen von 100 000 ·
8111111111111111111111111111111 gieieh dem Umfange des greseen
Polygonewa1·‚ 1. 1. gleieh den 100 000 Seiten die einander een-
1111111111 folgen, und 111111 gleieh 11110001011111111111111111,
aber mit Einsehaltnng von 100 000 leeren Stellen3 11 wdrde 111
hier bei den Kreisen [welche Polygone mit unendlieh vielen Seiten
sind) nagan, die zurdekgelegte Linie 111 gleieh den 111111111
111111 Seiten 111 3111111 1111111, mit 1111111111111111 1111111111,
111 gleieh den 111111111 1111111 1111111 1111111111111111111, 111
1111111111 aben wdrde iah ebenseviele 11111 11111111 11111111111’1;’
111 11 111 Seiten nieht endlieh, 1111111111111111111 11111111, J
1ο 1111 1111 dieZwisehenstieeken nieht endlieh‚ 111111111111-
ι1111; jede nnendlieh 111111Ρ11111 1111111111111111 die Linie
ehne'Ldeken 1111111111. Und 1111111111Ι 111 11 1111111111, wie

es nieht mdgiieh 111 11111 Theilnng 11111 Linie in endliehe dn'd
felglieh adhibere 111111, 11111111111111 1111811111 wieder
zusammen zd erdnen. die giessei· 1111 111111 1111111111111,
1111 ungeiheilt‘e Liuia, wenn man ni'eh't 11111 81111111 da:

zwieeheneehiebt‚ 1111· 1111111111 11 111111111 viel, 1. hl in die

 

