- 28 Galilee Gelilei.

theile,'wie aneh die Grundflbehen 1111111111111111111111111111111
bleiben, bie 1111111111111111111 1111111111 einen Kreieumfang der·
andere in einen hiessen Punkt dbergeht: denn se 111 1111111111

, , 1111111111 1111111111, 111111111111111 Spitae des Κ11111 be-
'1 sehaffen. 1111111111 der Verkleinerung beider Kbrper 11111

bis 111 Ende 1111111, 111 stater Gleiehheib beider, 1ο 1111111111
wehi 11111, dass 1111 111 11111111 111 1111111 Verminde-
111111 einander 11111111111111, und 1111 1111111111 111· 1111
nnendlieh viel mal gnbeser 111 111 111 andere: 11 1111111 mit-hin,
1111 111 1111111· 111111 einem Pnnkte 1111111 genennt werden
kbnne. Und was 111 111 Kbrper 1111, findet 11111111111111
Grundfldehen 11111, welche gleiehfalls bei Erhebung 111· 8111111-
ebene ihre Gleiehheit 1111111111,1111 sie in demselben Memente
einsehrurnpfem die eine 111111 11 11111 111111, 111111111111
111111Ρ11111. Warnm 1111111 wir 11111111 11111 einander 111111
11111111, 11 111 1111 111 1111111 Ueberbleibsel und Spuren sind,
die gleieheGrbssen 111111111111 hebeni Und nnn bemerket, 1111,
wenn 111111 (1111111 1ο 11111 waren wie immense Himrnelshalb-
11111111, denneeh Napfreeter und 111-11111111 111111111 einander
stete 1111111111111111111,1111111 sehliesslieh jene in Kreise
1111111111,11111111111111111111111 grbesten Kreis 111Η1111111111-
.' 111111111111, diese 11111111 11 111111111Ρ111111. 1111111111
1 1111111 811111111111111111111111111 wirL dass 1111111111111111111,
11111 111 1111111111 11111111111, 11111111111111 genennt
werden kbnnen‚ und ein jeder 111111 einem Punkte.³) Ι

Saqr. Dieee Darlegung 1111111111 mir· 11-11111111111, 1111
111 beim 1111111 Willen mieh nieht 1111111 11111111 kann, ja
dass 11 mir wie ein Frevel 1111111111, 111 11 11111111 (111111 11
verletzen 11111 1111111111 plnmpe Einwdrfe; aben zur weiberen
Befriedigungvollendet die Untereuehung; welehen geometrieehen
Beweis habt 111 111 die Gleieheit-jeneerrper und deren Basis‘i
er kann nieht 11111111111111, der Gedankengang 111 se zierlieh‚
1111 der Abeehines uns nieht fehlen 1111.

Salv. Der Beweis 111 111111 111 111111. Kebren wir au unserer·
Fignr (s. 8:29] 1111111, 11 weleber 111 Winkel 1Ρο 111 11111111
111, 111 (1111111111 HalbmessereJO 1111111 111 beiden Quadraten
der Seiten J Ρ, Po. Nun 111 111· Η11111111111 JO 111111 Λ (j und
A 0 111111 GP, 111 ΟΡ 1111111 PH ; 11111111111 111 11111111
der Linie G P 111111 111 beiden Quadraten iiber J P, PH, und
111-1111111111 111111 dem Vierfaeben3 d. h. das Quadrat 11111
dem Dnrehmesser GN 111111111111 beiden Quadraten 11111
10, H L; und 111111111111111 1111 zu einander verbalten wie

 

