8 GelileeGnlilei. '

man 11111 11611 0 1ο grene denken, dese der Kerper zerbrieht.
Denn 1111611 wir die Lest anweehsen‚ 16 11111 1611161111611 der
Kerper wie ein Striek zerreieeen. Wie wir eber beim Striek die
Festigkeit den vielen Hanffeden, die den 11111611 bilden, 11-
161161161, ee wird des Heln von 1111611 1111111161, 1616111111
sind 61 die Lengefasern die 1111Η611 gegen Streekung wider-
stannsfnhig macheu, und zwer in 1111161611 Gnade ele selehee bei
Henffaeern stattsende: im Cylinder ene Stein oder nne Metall
hengt die Festigkeit der Γ11116116 ven einem andern Bindemittel
nb; aber ench hier giebte eine Bruehfeetigkeitegrenze.

Sv'mp. Wenn die 1116116 1161116 16111111, 1161111131, 16 .

1161116116 1611 wohl, dees im Helze die Panem, die ebenee lang
sind, wie dae Heln 1111111, dem letzteren Festigkeit verleihen
kennen12ber 611 Η11111111, (161161 61116111 111611 1111111611
26161 3 1111611 lang 11111, wie kann ein selehes 1011 111161 lang

werden und dennoeh 16 1611161111 Α11161111111 1111116 1611 geru
11116 11111611 1161161 1611111161 die 1161111611 der Γ11116116 eines
Metallos, 61161 eines 11161161, eder irgend weleher anderen Steffe‚
die keine Faeern haben, welehe trondem, wenn 1611 nieht irre,
neeh 161161 sein 11111161. ,

Salv. In 161681611161111111, die 1111616111 Ziele ferner stehen,

11111161 wir eingehen, 1611 wir die bereite engedeuteten 8111116-
rigkeiten vellig gel'est haben.

Sayr. Aber wenn unser Abeehweifen 111 111111161111111
16161 Wehrheiten 1111111, wne sollte 111, die wir nieht gezwungen
11111 11 gedrnngter eoneieer Methone vernugehen‚ 16111611 11
11116161 eigenen Frende 111616 Zueammenknnfte 161111111161,
was sollte 111 1111116111 ebzneehweifen, nm Fragen 11 evertere,
denen wir znfnllig begegnen, 1111116111 11611 megliehenfells ein
anderen Mal keine Gelegenheit dezn 1111161 Und fernen: wer
weiss, eb wir nieht recht 611 anf Dinge 1611111111, die 16111111
1111111161111161 sind 111 die ursprflnglieh ansgestellten 811161
leh bino Eneh 1161111111, Η61111 Simplicv'o'e Wuneehe 1161111-
konnen, und zngleieh dem meinigen‚ de 1611 dringend 11 1111161
1111116116, 1161611 Β111161111161 3611116111 werden kann, welehes 1ο
1611 die ’1111116 der senten Kerper verbindet, 11111 111 eehlieeslieh
1111111611 ereeheinen: wobei 1611 nbrigene 1161161116, dass die
Festigkeit jener Fesern 1611111 11111 (1611611111111111111116111
11111161 1611 wird.

Sal . Wohlen denn, weil Sie 61 1111161161. Die erete
Sehwierigkeit wer die, wie 100 Ellen lenge Seile ee 1611 sein
1111111611, ebgleieh ihre Faeern nur 2-3 Ellen lang sind. Aber

 

