Inhalt. 141

seito

Prinoip der Verdiinnung .................. 44
Feinheit von Golddraht ................... 41
0551015151 von cylindern gleichen Rauminhaltes ....... 51
Inhalt von Cylindem gleioher 1151151065115 .......... 52
0511115151111151611051111111(1511555511111511155115181155515 . . . 53
Kreisinhalt, 555511151511555161555511111511155115513515551. . . 53
Isoperimetrische 811615 ................... 54
Verdiohtung und Vardunnung ................ 55
Aristoteles' 151115 vom freien Fall bekiimpft ......... 51
1111115510515151151105111111151 ................ 60
8511550511 (151Κο155105 wasser ..... .‚ ........ 62
651550515110851151111111511(1511111515 .......... . 63
(1511151511 des Wassers; Wassertropfenbildung ........ 64
Diffusion von Wein und Wasser ............... 64
Fall im Vacuum und im widerstehenden Mitte} ........ 65
Absolutes und speciflsches Gewioht der Luft bestimmt ..... 10
Pendelschwingung und 155511511511155 ......... ¹ . . . 15
10115 durch Reibung .................... 18
Widerstand von der 0051015115 abhfingig ........... 19
Im widerstehenden Mittel 51155515515151151515585555555 . . 82
Β15511151551115115 ...................... 84
Gesetz der Pendelsohwingung ................ 85
Prinoip (155 Mitsohwingens ................. 86
Akustische Intervallo .................... 81
0515511511 51001555105111 ................. 90

Zweiter Tag.
Das Hebelgesetz ...................... 94

051 Hebebaum ....................... 96 -

Zug- und Bruchfestigkeit untersohieden ........... 98
1155115 und 515115 Ρ115111511 .................. 80
(1]11110511111οΡ115111511111111511515551655510511101150151(1511611185 100
Bruehfestigkeit steht im 5501551151 15116111155 zur Dioko . . . 100
Bruchsestigkeit gleich langor Cylinder steht im anderthalbfaehen
Verhffltniss zu den Massen ................ 101
(11515115 Zugfestigkeit 11111151 und langer 811105 und Strioke . . . 102
Festigkeit bei ungleicher 015115, 051 Belastung am Ρ115111511511115 102
Bruohfestigkeit 0111115151 Κ61551 .............. 103
01515115 Bruchfestigkeit bei verschiedener Dioke und 1111135 . . 106
Bruchsestigkeit grosser und 11151551 (15111105 ..... . . . . 108

 

