ἑ Unterredungen und mathematieehe Demonstrationen 515. 121
anderen Reehteeke LF, M H, NI, OB 5151 1511511511 wie die
Quadrato der Linien M A, N A, ΘΑ und PA. Nun nberlegen
1111, dass die nmsehriebene Fignr 555 81151511 zusammengeeetzt
151, (115 5151 1511511511, wie die Quadrate (151 11111155, (115 nrn
stete gleieh viel die 11511515 1151155511, und dass (155 115511551
ΟΡ 5115 5155551151 81151511 zusammengeeetzt 151, (15155 jedes
gleieh dem greseten 151, (1. 1. (1555 (11555 Alle gleieh dem 115511551
BO sind. Felglieh 151 1551 dem 111515151155155 Η111155511 (115
umsehriebene Figur mehr 515 51111111151155 ΟΡ; 5151 5151151
zugleieh kleiner 515 (115555, was nnmeglieh 151; 11111111 151 (155 ¹
zusammengesetzteDreieek nieht kleiner 515 5111 11111151 (155115511-
55155 ΟΡ. 15115155515, 551515551 515111115551, (151111 wenn
55 (15511115, 55 551 X gleieh (1511115151551555 11151 511 11111151
151ιΟΡ; 1551 151111551151 wiederhelter Γ11511513 in lenter
gleiehe Reehteeke, wird 1551 5151151511 5111 5515155 51151155, (155
1151151 151 515 X. Sei nnn ΒΟ 1151551 515 X, und besehreiben
wir ebenselehe 11151511, wie verninse 51151155 wir im gemisehten
11151551 5115 eingeschriebene Figur, die 555 11551155151 VO,
TN, S M, R L und QK zusammengeeetzt 151,1151515555111551 =
nieht kleiner 515 ein 11111151 151 ΟΡ sein wind. 1151115555-
11115511511151551 1151111111ᾱὶ5 eingesehriebene Fignr nm weniger,
515 ebendesselbe den dritten Γ11511151 ΟΡ (151 Α1111511115 ge-
111155 1151111111, (15111 (151· 115151551555 (155 1115155155 eber jenes
11111151 ven ΟΡ 151 gleieh X, und X 1511151151515 BO, und
ΒΟ 1511151 11511151 515 (151 115151551555 (155 Dreieeks 1151 (115
eingeschriebene Fignr3 (15111 (1511115511551Βο sind (115115511-
5515Α G, GE, EF, FH, Η Ι, Ι Β gleieh, von 1511151511 5151
151 weniger 515 (115 Η11115 gleieh (1515115151551555 dee Dreieeks
11151 (115 gemisehte Fignr. 115 nun (155]11515511155(111115111511
1511οΡ511 mehr 1151111111 (1111111151 um X), und die einge-
55111515115 Fignr nieht nm 5511511151111111, 55 11115515 (115 5111-

gesehriebene Fignr gresser 515 ein Drittel von ΟΡ 55111, 5115111
515 15111515511551 anserem Hfllfssntz; denn (155 1155115511 ΟΡ
151 511 Aggreget von gresstenReehteeken 5111151 zu den 115511-
55151, (115 (115 eingeschriebene Figur 1111515155551151511111-
nise, wie die Summe 51151· 1111511515 (151 gressten Linien nu den
Quadrnten derjenigen Linien, (11511111 gleiehviel 1511 einander

5111515151, reeh Abzng (15511551115155 (151· 51155155 Linie3 fernen
151 (115(1555151515515115 der greesten 1155115515 ((1.1. (155115511551
ΟΡ) 11511515 (1551115115515 (151· Summe (1511155115515, (115 (115

eingeschriebene Figu1·bilden,-neehAbzug (155 31155155. Felg-

 

