58 . GelileeGelilei.

Simpl. Μ1166161111116 0616661611 vdllig riehtig. s

Salv. Aber wenn dieses riehtig 161, und wenn 66 wehr 11116,
1666 ein gresser 11611 6161 z. B. mit 8116666 Geeehwindigkeit
bewegt, und ein 11611616181611 mit 4Μ6666,661111161116116
vereinigt eine Geeehwindigkeit von weniger 616 8 116666 haben
miseen3 6161 die beiden 816116 zusammen sind doeh grdeser, 616
jener grdesere Stein wer, der 8 Μ6666 Gesehwindigkeit 16116;
mithin wdrde 6161 nun der gressere iengsemer heimger, 616 161
kleinere; was gegen Eure Verenssetnung were. Ihr seht 6166,
wie 666 161 Annahme, ein grdsserer Kdrper 1616 eine grdssere
Geeehwindigkeit, 616 ein kleinerer Kdrper‚ 161 11661 weiter fel·
gern 1666611 11611616, 1666 ein grdeserer Kdrper lengeemer 6161
bewege 616 ein kleinerer.

sempr. leh bin ganz verwirrt, denn mir will 66 nun schemen,
616 61 161 1116116 stein, dem grdsseren nugefdgt‚ 166661 (16111611
und daher 1111616116 6611 166666 Gesehwindigkeit vermehre‚
eder jedenfalle‚ 616 61 16111616 nieht vermindert werden 1611666.

Salv. Hier begeht Ι11 einen neuen Fehier, Herr Simpliere,
denn 66161 1161116111, 1666 161 116116 111611 des Gewieht 166
3116661611 vermehre.

dimpl. Sei 166 1161661161161 meinen Herineni.

Sale. Keineswegs‚ 661611 161 111161 von 16111111111166,16
dem 111 111161 bewegt, befreit haben werde: und 1611611611,
1666 man hier nnterseheiden 161666, 61 ein Kdrper 6161 1616116
bewege, 616161 er in Ruhe 661. Wenn wir einen Stein anf eine
Wagsehale 1116, 66 wind 166 [16111611 111161 Hinnnfdgnng eines
zweiten Steines 1611116111, ja 661161 116 anege 611166 1116166
Wereh wird das Gewieht um die 6-10 Unzen anweehsen 166661,
116 166 Werehstdek 161. Wenn Ihr· 6161 den Stein mitsemmt
dem Wereh von 611613166666Η116116116161161161166661, glenbt
Ihr‚ 1666 11611611 der Bewegung das Wereh den Stein drdeke,
und dessenBewegnng besehleunige: eder gleubt Ihr, 1666 161
stein ausgehnlten wind, indem 166 Werehstdek ihn eregii
Fdhlen wir nieht die Last 6111 1111661611 1611116111, wenn wir 1116
6161111661 wellen gegen die Bewegung derselben; wenn wir 6161
mit 1616611611 Gesehwindigkeit uns bewegen‚ wie die Laetaris
anserem Rdeken, wie 6611 dann letztere 1161116166 und 16-
sehweren‘? Seht 111 nieht, 1666 166 616116111116, wie wenn wir
den mit der Lenze treffen wollten, der mit 1616611611 (1666111111-
digkeit ver uns 1611161111 11611 6166 den Sehlnss, 1666 heim
freien Feil ein kleiner Stein den gressen nieht drdeke nnd nieht
sein Gewieht, 66 wie in der Ruhe, vermehre.

 

