Unterredungen und mathematieehe Demonstrationen 313. 55

8131333311, so 1131 dieses Pentegon ein grdsseres Verhidtniss 313
dieses Heptagon3 folglieh 1131 der Kreis ein grdsseres 113111111-
1113313 313331 inoperimetrisehen Pentagen 313 1313 1333311313-
1113311311 Heptag0n3 folglieh 131 das Pentegon kieiner 313 des
inoperimetrisehe Heptagon3 was 13 1131131333 war.

8391. Ein sehr 1111331131 Β311313, und sehr seharfeinnig.
Aber wohin sind wir gerathenz Tief in die Geometriei Wir
33111311 doeh die Sehwierigkeiten erdrtern, die Herr Simplicio
angeregt het, und die sehr 13331113331131111 3133131333 113333-
dere des Problem der Condensation seheint mir sehr 113111311113-
rissimo) 13 33111.

Salv. Wenn Verdiehtung und Verdflnnung entgegengesetzte
Erseheinnngen sind, 33111111 3133, 33311 33 3133 immense 113111113-
nnng giebt, 33311 3133 1113111 1111111131 grosse Verdiehtung· ruge„
3131133 1111133311; 1311 1113133, 3333111 die 31311133 Verddnnungen an
31311, irie 33311 (1311113313311, dass 1111 1113331133 teglieh 1331
3111111313313131133331133, vermehren 311331Ε13133333. Eine fest
3131113113 Verddnnung 131 die einer geringen Quantitdt Seniens-
pulver, die in eine ungehenre Fenermenge 31311 3131111311 Und wie
geweItig ist noeh dezu die 1331 33111333 Ausdehnung 1133 1131131
enistehenden Liehtesi Und wenn dieses Feuer, und dieses Liehi
31311 vereinigten, was 313113331313113133113131, weieh' 311131131-
diehtung 111113 das, 113311 313 333111131 31333 ganz kleinen Reum
einnehmen‘i Sueht nur, und 1111 11311131 133333113311 1113113133
Verddnnnngeerseheinungen begegnen, 113 3313113 weit hdufiger
313 Verdiehtnngen vorkommen: denn die diehie 11313113 131
hendiieher und unsern Sinnen nugengliehen sei es 113331111Ηο11

· 33113133 und (13333113 im Feuer aufldsen und in nicht, wdhrend

wir 1113111 so des Feuer und (133 1113111 wieder 13 Η311 verdiehten
kdnnen; 331 33 dass wir Frdehte, Β111111311 und 111110 331113 3313113
Kdrper 13111 Τ11311 13 1111113 31311 33116333 331133, 1111113311 33 nieht
gelingt‚ die dustenden Atome 13 (131133113311111331111313111311-
133. Wenn 31131 die 13331313 Beobaehtung 333 33133111, missen
wir (133 1311131113 durch Ueberlegung ergdnzen‚ wedureh 333
3131111131 die Bewegung‚ die zur Verdiinnung und die 131 Α31-
idsung 133131 Kdrper 1111111, 1313113111311 wird‚ eondern 33311 die
Verdiehtnng der 1311311 Κ111ρ31, 3311131 der 3113113133133. Wolien
wir 11311 3313133311311, wie die Verdiehtnng und Verdiinnung der
Kdrper bewerirsteliigt werden kdnne‚ 31133 Ζ311111311311313 dee
Veeunms und der Dnrehdringnng der Kdrper3 was nieht aus-
3311113331, dees in der Natnr 33 1113113 geben kdnne, bei denen die
iirseheinung nieht 1311133311 und bei denen das, was 1111 33-

 

