dnmerkungen.

1) 11 S. 20. Es 161 6611611611, dass Galilei die 0611116161 '

⁸ fester Kdrper doeh noeh 661Ηο111111116 zuriiekfdhren 1111116611
den soeben vorgefdhrten 11161666111611616161161 1111 dem Wes-
661. Wie die 116111161616111 1161111611 11161161 Ηο111116116 6116

Κ1611 hergeben solle, die grdsser ist, als die 116111 116666166- ,
messene (S. 15), 111111116111 6116161161. Hier wie dort kann der ¹
endliehe Quersehnitt des gedehnten Kdrpers 611611 maassgebend “ ,
6611 und fdr die 0611116161 166 Marmore, die 51111 grdsser als r

die 1161111611 des 11666616 66116611, wind keine Erkldrung ge-
1161161.

21161. 25. Die Erlduterung 166 Η6111 86161611 1611616
111 sinnig und 616111161116111666161 modernen in der Steiner- 1

611161 61111611161161 (1661161116 vorgetrngenen Anseheuungen.

Zwei verschiedene, beliebig grosse Streeken kdnnen stete gleieh ¹

viel Punkte haben3 dezn brauehen 616 111 161 611611 Punkte aus

projieirt zu werden, der durch den Durehsehnitt derjenigenbeiden r
(16161161 1166111111 wird, die die Enden der gegebenen Streeken ι
verbinden. So 1161161 11 der projeetivisehen Geometrie 16611 11161 r
66166111166116Κ16166 beliebiger Grdsse 5161611161Ρ111116, wenn

616 von 611611Ρ111116 im 111611 auf einander beregen werden.
Seviel Redien, seriel Bogendifferentiale sind denkbar, wdrden
wir 116616 segon. Immerhin bleibt Galilei's Wdlnung der Poly-
gone und Kreise (rig. 5) ein 6111161616111111111.

Ι, 3) 1611. 28. Η6616 11111161 wir sagen, Kegelbnsis und Band

ὶ661111111161611 16 Punkt und 111616, 611611 der Punkt 161 611
Κ1616 mit unendlieh kleinem Radius r, das Band dagegen het bei
6111161611, beliebig grossem Umfenge 2111 6116 Β16116 1, die un-
611116111116111661161 0111611161, so dass

211111 = rcr²
6166 nel = r²‚ wodureh die Paradoxie sehwindet. Aehnlieh

 

