66 (16111661611161.

Untersehied 6611161111, je eine 1666 6661 wehrnehmbere Dine»
renz, 1666, 66116161 611, 1111166 wir 611 6166661 Wahrseheinlie'h-
1611 6116611666, dees im Veeuem 'vvbllige (1161611611- 616116166
werde. Wes also gesehieht 16 161 Lesb, in der wir eine 6611611-
61116 (1661611 166 Kbrpere 66661666 wellen, 661 dene eine sehr
1616116 1161161661, z. Β. 6166 gespannte Β1666, 16 weleher die
eingesehlessene 1611, 161611 gewogen, 6161116 wiegen 1111116
(oder wenig, de 616 etwas 6666116111 6616 116616), 66 1666 166
Gewieht bloss ven der Membren 1166111116, also noeh nieht 166
1110116166 'Pheile eines Bleigewiehtes von derselben Grbsse be-
trssge. Die'se beiden Kbrper, Herr Simplicio, lasset fallen 666
61661 the ven 4 6161 6 111166, um 6166161661611111, werde 166
,316166616111111116166166666616 die 1116661 Glaubt mir, 616111
um’s dreifaehe 616116666116, obgleieh 166 (16616111 um's 1000-
faebe vereehieden.
, simple Vielleieht 161 16666 16 Anfange der Bewegung bei
166 616166 4 6161 6Ellen: 6161661161, bei 11666161Ι16661,
gleube 1611, 611116 des Blei die Blase 1611611666611, nieht nur
116616 zwelfrel der Streeke, 6661616 um 6, 8 6161 1616611161.

Sale 1161 ieh glerrbe desselbe, 661 zweifele nieht, ’1666 bei
sehr gressen Streeken das Blei 100 Meilen fallen kbnnte‚ die
Β1666611 1 Meile. Aber, mein Herr Simplicio, genade 116666,
6661111 616 6166 661661Β61161ρ1116ς6116166166116616 111661161-
rung berebet, bestbtigt 1166611666611611166166. 11616131, wie
die Urseehe der 1616611616666 Gesehwindigkeiten der Kbrper
versebiedenen speeifisehen Gewiebb 166 nieht eben dieses 16161616
6616111666, 6661616 1666 116 11166616 6666611 nn 6661166 661, 661
61161· 16166 Widerstande 1661111616, 66 1666, wenn men 116666
1111661661 66111116 able Kbrper gleieh 66116611 fallen 11111166
Des 161116 ieh haupt 1616111161 eus 166 Β616616 161, 166 1111 6611161
soeben engenommen 1161111161 1616611166666 116111ςῇ61 6116-
11611,1666Κ1166166111 verschiedenen (1661611166 um 66 661116
161 erlangten Gesehwindigkeit 111161116616 greseer die 11111161-
gelegtenSt trecken sind: wer nieht 6161111116 wenn 166 661661116-
1666 Gewieht die Urseehe were. Denn 16 11666 (1611161116 16661
1166611166 6161, 66616616 1666611616111116166161661166 den
Streeken obwelten, 6111661 wir bei der Bewegung ein 616166
1166661666 desselben bemerken3 ein sehr 6611116161 Kbrper wird
den sehr leiehten beim Fnll dureh eine 11116 61611166 166 1616166
Theil 1161116166, 61161166 12 111166 hereb seherum 166 1111166
Their, von 100 111166 hereb um ⁹⁰s‘100.

sempr. Ganz gub: eberverfelge 1611161161 116166 (16166166-

 

