34 Gallleo Galilei. 1 ‘ ,

00010 1111111011 00111 wind, 010 00101 ’1101101011111100 1000110001100,
sondern 000001 101 00 zu sagon, sie 001011 001101 ale irgend 011101
angegebenen Zahl enteprieht3 nur 10100 hinzn'zufdgen ndthig‚
dass die 1110110 nieht 011101 einer gewissen Grenze 11ος011, well
010 00101 einer grdsseren Zahl nieht entspreehen kdnnten: aber
< ea ersehelnt nieht ndthig, 11000 010 0101101100 01000001110111101110
angegebene Zahl ist und kann nie unendlieh ‘grase sein. Und

00 1101111011 111 11000 Βο1100011 (100 Fragestellers 011101 gegebenen
Linie 10οΤ110110, 1000, 100000 0111010011, aber 01110 Theil'nng
111 0101111100 1101100110 101111001 1110111100. 1011110110 (1000111011
Philosophen 0111, dass ein Steliges 001101 ’1110110 01110011, 010 1011011
0011001, und 1011 gabe zu, dass 00 (1100010011 00111011 01100110, eder
potentiell. Dann 0001 llige 1011 hin-nn: genade 00, wie elne
Linie 1011 10 0011011, 10 Linien venja 01110111 Faden hal,'÷und zn-
gleieh 40 Linien 1011 Je einer 11110, und 80 Linien 1011011101
halben 11110, 00 001 010 nnendlieh 1101οΡ11111110; 10111010 megel
101 00111011 oder 00101110111101111011, 11010110111; 100, Ηο11 Sim-
plicio, nnlerwerfe 1111011 in dieser Hinnieht 10101111101001111111
Ihrem 11110011. ’ ·

Simpl. 1001101111 nieht 11110111, 1100οΒ011οΙ1 111 zellen: 0001
100 1110010 0001, (1000 das gleichzeitlg'e 111110011οη 110101 Punkle
und andererseils 0111110001·1001101110100100001011001; anah

' wird 00 111100 1110111 00101001 sein die gegebene Linie 111 unendss

11011 11010 Punkte nn 10011011, als jenen Philosophen 111 10 Faden
eder in 40 Ellen: endlieh 0011011100 mir nnmdgliehjene 11101-
lung wirklieh ansznfllhren‚ 0011000 11000100 ein petentieller Vor-
gang sein wind, 0010 je 00111011 werden 111 1101111011. ’ ,

’ Sale. Wenn 011ιο 00000 0001110110 101 nnd nur 1111111100,
Anetrengnng oder in langer 1011 0100010011 werden 1101111,οο
wird 010 (10011100 11101111111111001100, 1101111100 11011110, 0101010011
011011 nieht 101001 eine 1111110111 1000 Thalle 01101111931-01101
eine andere grosse Ρ1111110111- 1001101. Wenn leh 0001 das,
1100101 eine nnmdgliehe Το0111111311011111, 1111011 anf einen ganz
knrzen Ρ1οο000 rodurn-e, genade 00 01110011, wie wenn andere
40 ’100110 0010000011, 11111101 101 010 dann 0001001101110000111Ἰ

Simpl. Diese Α11 der Bahandlung wr'irde mir alle'rdinge sehr
gesallen3 und 0111111110 Frage kann 1011 nnn erwidern‚ (10001110 111
00001001 gestellte Leiehtigkeit 11111 mehr 010 gendgend 00111 0011,
1101111 010 anah nnr der einer 100110101110001110110010100
1101110. ’ ’
Sala. 10111 will leh 111100 etwas engen, 1011001101010101111011
werdet: wenn Jemand eine-Linie 111 1010 unendlieh 1101011 Pnnlrte

 

