118 (1611166 (1611161.

Wideretand von 0 aufheben‚ wenn dieser 6661 A gebracht ’
wirde3 aber 66 war angeremmen, die Widersti'rnde in A nnd 0
verhielien 6161 nn einander wie AB zu OF, oder wie BE zu
EG, felglieh wird 116Κ6611Θ, oder 166666 D 161Β 6666166611,
166 Widerstand in A 66116166, was zu beweisen 66611)
1166666666663666161, 661661 der Prismenseite FB (rig. 3' 5)
die parabolisehe Linie FNB verzeiehnet, deren Seheitel in

B, und deren Krdmmnng gendes 166 Prinna ausgeedgt 66166
1666 der 16616 Kdrper ven der Β6616 DA, dem Rechteek A G,
. der Geraden BG und der 111616 DGBF ldngs der Parabel

FN B gebiidet werde. 161 16166616, dieser Kdrper habe dberall ’

Fig. 35.

gleiehen Wideretand. Man 661111116616616161110066661161
zu AD, und fasse nnn zwei Hebel auf mit den Stiitzen A und ᾗ

0, 6ο 1666 116 Arme 166 61666 BA und AF, die 166 andern
B 0 und CN 66166. 16 166 Parabel FB A verhalien sich A Β
661 ΒΟ wie die Quadrate von FA und ΟΝ, folglieh verhalten
6161 116 Arme BA und Β 0 der beiden Hebel wie die Quadrete
ven NF und CN. Da nnn die irn Gleiehgewieht vorhandenen

Widersidnde ven BA und ΒΟ 6161666161166 wie die Reeht- Ἴ

6616 BA und 00 d. 1, wie die Linien Aand N 0, welches
116 beiden andern Arme sind, 66 161 6661 dem verigen Satze
klar, 1666 11666116 Kraft, die, bei B G angebreeht, den 111166-

61661 161 DA im Gleiehgewieht 661611, 6661 166 Widerstand 3
bei 00 balaneirt. Denselbe gilt fiir jeden anderen Schniit: 16-

16611616166161 ein parabolisehes Prisma stete gleiehen Wider-
stand dar. Dans aber beim Sehniii FN B 61616 616 Brit-tei fert-
genommen sei, 161 klar; denn die Halbparabel FN B A und 166
16611661 FB sind Grundfldehen zweier Kdrper zwisehen parai-
lelen Ebenen, ndmlieh 166 1661166166 FB und DG3 die Kdrper
616166 6161616 16666116616611116166, wie 111666661166166;
aber das Reehteck FB 161 166 661661161116616 166 Halbparabel
FN BA; folglieh nimmt der parabolisehe Sehniti den dritten
Theil hinweg. Hierans 6661611666, wie mit einer Gewiehiever-
minderung von 33 Proeent men (16111116 61161166 kann, 6166

 

