56 60111000011101.

meglieh genennt habt, 1111011 0111111011 nieht gesehieht. Und

0011100011011, Ηο11 Simplicia, habe ieh 1111011, 1111011, Ihr Herrn
Philosophen zu Trete, 0111101101 im Naehdenken 1101111001, wie 1110
Verdiehtung 111111 die Verdflnnung gedeeht werden 11011110 ohne
Annahme der Durehdringbarkeit der Kerper 111111 ohne Ein-
fflhrung leerer 11001]οε Verkommnisee, dielhrableugnet und ab·
weiset, 0011010, wenn lhr 010· zugeetehen 11011101, 1011 Euehkein
00 hereneekiger Widereaeher were. Entweder nun lasset gelten
1100 eenwierige 01101 111111011101108000111011011011, 01101 0111111011
gebet Besseree.

Saqr. Die Durehdringung 1110011110 1011 in Uebereinstimmung
11111 den Peripatetikern vollstendig leuguen.. Betreffe dee Va-
enums 01001110 1011 aewegen den Aristotelisehen Beweis, 11111011
den er 1100001100 0011010011, gegen Eure gegentheilige Ansieht.
leh bitte Herrn Simplicio, den Beweis der Philosophen 11110 nu
eriugen, und Sie Herr Scelerati werden gsstigst antworten.

simpl. Α1111010100110110111111, 0011011011 1111011 0111οἰ11110, die
Meinung einiger 0110101Ρ1111οοορ11011, die 1100110000111010110111-
wendig einfnhrten, 11011111 eine Bewegung 111010111101101111110, de
ohne dasselbe eine Bewegungunmeglieh 001. 1111 Gegensatz 11101111
beweist Aristotelea, 11000 genade die Thetsaehe der Bewegung die
Annahme 011100 1100101110 11111011ος0; 00111 Beweis 101 folgenden.
Er discutirt nwei Felle: 01010110 10001 01 verschiedene Maseen in
ein und demselben Medium eieh bewegen: zweitens ein und die-
selbe Messe in versehiedenen Medien. Im ersten Falle beheuptet
er, 11000 verschiedene Kerper in ein und demselben Medium mit
verschiedener Gesehwindigkeit 01011 beregen, und 1110101010
proportional den Gewiehten (le gravite); 00 dese z. Β. 0111 10 mal
greeeeree Gewieht 01011 10100100111101101· bewege. Im anderen
Felle 1111111111 01 en, 11000 1110 Gesehwindigkeiten ein und dersel-
ben Messe in verschiedenen Medien 01011 umgekehrt wie die
Diehtigkeiten verhelten3 00 dese, wenn z. Β. die Diehtigkeit 1100
Weeeers 10 mal 00 grose 1010101110 1101111111, die (10001πί0113-
11011111 1101111111 10 mal greeser eei, 010 die Gesehwindigkeit
im Weseer. Die zweite Behauptnng weist er folgenden Art naeh:
Da die Feinheit des Vaenume um ein unendlieh 11011100 Intervell
sieh unterseheidet von dem kerperlieh mit allerfeinster Messe
0110111011 Raume, 00 wind jeder Κο1ρο1, 1101 im 0110111011 Medium
in einiger Zeit eine gewisse Streeke zurfleklegt‚ 1111 Veeuum 01011
nomentan bewegen; aber eine instantane Bewegung 1010111000-
lieh; mithin ist 00 unmeglieh, dees in Felge der Bewegung ein
1100111101 01011 hilde. ·

 

