Unterruduugeu und (5511555551155155 11555555155115555 515. 73

5555115551, 5551515151 (155 Medium 515555 151555 ln (1555511551555-
155515155 Kllrper 5ο viel von (155555 11185535515151, 515 (115 von

ihm verdrlngle Masso wiegt3 sumit heht (115 Luft (155 Lult (155
(15515151 vullig 551; will man also exact 5551515555, 55 55115515 man

im Vacuum wagan, wo jeder Kllrpur 55155 11555551 unvermiudert ι

zur Gultung 15151515. Weun wil· 5155, Η555 Simplicio, 51555 Por-
tlon uult im Vacuum wilgun 55115155, 1551151 lhr daun Β51515-
digungl

Simp. Wahrhuftlg ju3 aber (155 1515555 (155 Unmllgliuhu 555-
1111555 5551155.

Salv. Nun, daun wurdut Ihr mir sehr verbunden suin, wenn
1515 115515 zu Liebu (115555 Unmllgliuhu zu Staude bringu; 1551555
(5551151515 Euuh 5155 1555115 5555155115 (1515 nicht vurkuufun,
(15555 in (15555 15551515155555 1155555155 haben wir Luft im 11555-
um guwoguu und 5515151 in (155 Luft 5155 51555555 ‘andern Medium.
Dass 5155115555, Η555 Simplicio, (115 iu 515 Medium tuuuhl,
515555 (15515115555155155151151, (155 kommt daher, dass das
Medium 5155551551511515555, Verlreibuug und ι1511551555 uiduu-
durstuht, wie wir (155555 5515555155, (1555 551551 eine Hllhluug
gusohlossen (515(1, (115 515 hiuuingetauuhter Kllrpuu hervorgurusen
155115, 5515511151115555551155515151ε weun (155 Medium (115
[5555555155 51511555115515, 5ο (5115(15 auch keiu Gugenslreben
vurhauduu 55155. Sagt mir uuu, wenn Ihr in Lufl Euren Ballou,
mit uaturlluher Luft gullllll⁷ vor Euch habt, welchurlei 'Phellung‚
Vurdrllngung‚ und uberhaupt wulehurlei Verundouung urhlulle
(115 1555555 umgebeude Lust durch juno Muugen² (115 515 555555-
diugs mit Gewalt einpresslen. Vergrllssurt 51515 5151151511 (155
Ballou, 551555 (115 55555551511 zurlukgudrungt wirdl Gewiss
niuht3 daher 15155555 wir sagon, (1555 (115 eingepressle 1551151511
ln (115 umgubende eingetauoht 551, (15 515 keineuRaum verdrllugt5
515 55515111 sich viulmuhr wie im Vacuum3 und wirkliuh beglubt
515 51515 iu 5155 55151555, (15 515 (115 von (155 gewllhuliuhen
Lufl 515151 ganz ausgufllllluu kleinun Hohlruumu 1511155515(-
diuhtung uinnimml. Wahrliuh 1515 finde keiuun 1151555515151 iu
(1555 umgubundun Mittul zwlsuhen beiden Filllen‚ da 15155 gar
kuiu Umgubundes vurhauden gedauht 55151, (5111555551 (1551 515
Umgebendus kuineu Druck uuslibt: und gluiuher Art 151 (155
Δ1515511511515551111555551555 vacuum, wie (115 15 den Ballou hiu-
uingepressle Luft. Dus 115115555115151515 Lufl gelundeuu Gu-
wiuhl 151 5155155551155, welches 515 im Vacuum 15515555 ((1515.
Allerdlngs 151115 (155 Sand im vaenum etwas mehr geuugen3
daher man zugeben (5555, (1555 (115 comprimirleLufl 5155555515(

 

