114 (1611166 (1611161.

simpl. Wahrlieh 161 sange an zu begreifen, 1666 1161166116,
obwohl 616 616 666666661661116166 Η1116611161 der 1116166111 ist,
666 1661 nicht zur Erfindung bringt und 666116616611616166
Geometrie.

Sayr. Mir scheint, 116116ςί1 16161666 66166666, 611666116
6666616116 Untersuohungen urtheilskrfiftig seien, aber dass 616
166 Gang derselben 16616666 661 116 Β666166 1616616166, 166
6166161616 nieht. 161666 6161 66 166666 6616, 6666 Herr Salviati
uns jetzt ι6151, 16 66161666 Μ66666 116 angestrengten Krfifte ιιι-
661666, jo 6661166 der Stutzpunkt variirt.

Salv. Das finden wir folgendermaassen: Wenn auf der
11666 61666 0611161666 6661 81611661666161661666166,66 wel· ’
6166 der Brnch 6161116166 soll, dann verhalten 6161 116 Widor-
' 611616 661166661161166 (6666616161) 616 1161166116616666166
1116116166 1166661161166 von den beiden 116166. Es 66166 A,
Β (Fig. 31) die kleinsten 1161116, 116 1166616166, 166 Β6661 16

0, und Ε, F ebenfalls 116 :

Α-ΔῈΒ 1616166166, um 166 Bruch 16 ’

D hervorzubringen. Ich

16166616, 116 Κ61116 A, Β

F 1661611666161 ιιι 166Κ611-

166 Ε, Fwie das Rechteck

F. 3¹ ADBzumReohteckAOB.

¹3· · 666666666666666-

166 ιι 1661161166 Ε-1-Β 166 zusammengesetzte 1661116166 der

1161116 Α -Ι- Β ιιι Β, 166116611Βί6 F, und 166 Kraft F ιιι 166

11661166 Ε -Ι- F. Aber A -Ι- Β ιιι Β 616 116 Arme BA zu AO,

und Β ιιι F wie die Linie DB zu B 0, und F ιιι F -Ι- E, 616

11611616 DA zu AB, folglich haben die Κι1116 Α -Ι- Β ιιι E -1- F

616666 1661 16616666 66666666666666616166666, n'a'mlioh

BA zu Ao, DB zu Bo und DA ιι AB; aber 116 16616666

DA ιιι AB und AB zu A 0 argeben das 6161661616616116166

DA zu AC; 161611616661611666161116Κ61116Α-1-Β ιιι Ε -Ι- F,

wie 116. zusammengesetzten Verhfiltnisse DA zu A 0 und DB

ιιι 1303 aber 116 1166116616 ADB und A OB haben 16666116

zusammengesetzte Verhnltniss3 folglioh 66616166 6161 A 1- Β

zu Ε·Ι- F wie das Rechteek ADB ,ιιι AOB. 1111 anderen

Worten 116 Bruohfestigkeit in 0 6661611 6161 ιι der in D, wie

. das 1136611661 ADB zum Rechteck A CB, was zu 16661666

war. ¹³

Auf Grund 116666116166666 116666 616 6161616666666166

Ριο116ι6 116666

 

