Unterredungen und 1111111111111 Demonstratienen ete. 5

nanneno, Ihre von wielen anderen Meehanikern getheilteMeinnng
anf, 111 11111111 Μ11111111 111 gleiehem Material‚ in genaneeter
Preperhen hengestellh genen gleiehe Wideretendsfehigkeit haben.
Denn men kann geometriseh beweisen, dass die grdseeren Meneki-
nen weniger wideretandefflhig sind 111 die kleineren: 111111
111111111111 11111 11111 1111Μ11111111 111 fdr 1111 Κ1111111111111,
1111111 aneh fdr Objeete der 111111 1111 nethwendige Grenze hee

steht, dher welehe weder Knnst neeh Natur hinausgehen kann: .

wehlveretanden, wenn 11111 (111 1111111111 11111111 und wellige
Propertienalindt 1111111.

Saye. Ieh fdhle 1111111 111111 Sinn 1111111111, undwie
eine Welke wem Blitne 1111111111 wird‚ 11 ahnde 111 111 11111-
111111 11111, das mieh wie 111 111111 Ferne 1111111111, und 11-
1111 wieder werwirrt, indem 11 mir fremde und undanehdaehte
Vorstellungen erweekn. Ans dem, was Sie gesagt haben, 1111111
111 11111311, dass 11 nnmdglieh 111, zwei Masehinen 111 glei-
ehem stoff 11 11111111111, die dabei nngleieh grene und ven
gleieher Widerstandskraft seien3 und ferner, (1111 11111111
1111111111 finden wird 111 dereelben Η1111ι1 gleieh ι1 811111
eber ven ungleieher Grdeee.

Sale, Se 111 ee, Herr Saqredo‚ und nm anf dieses Beispieh
einzngehen, fdge 111 11111, dass, wenn wir einen Holnsteb in
horizontaler Stellnng in eine 1111111111 Mauer einlassen, (111-Ι
1111111111 ven 1111111 Ldnge 111Β11111 1111111, 1111 11 1111
genade neeh 11111111 kann, nm 11111 Η11111 Dieke 1111111-
, lingent, 111111111111111 mdeste dureh dae eigene 11111111-
’, 111 1111111111111111 -: wenn ferner die Lange gleieh (111111-
dertfaehen Β1111111111, 11111111 men keinen 1111118111 111
1111111111 Μ1111111 finden, der bei hundertfaeher Lange gegen
aeine Breite geeignet 111, genade 1111 11111111 tragon und nieht
mehr: aber alle ven grdseeren Dimensienen werden zerhreehen‚
nnd die kleineren werden 111111111111111111111111. Zudem
1111111111 111 ven der Fdhigkeit 1111 111111 11 tragen sege,
ebenee fdr jedeandere Oenstrnetion, wie 1. Β. wenn eine Lethe
10 andere ihr· gleiehe tragen kann, 111Β11111,111111111111111
1111111 11111, 11111 mehr 10 andere ihm gleiehe tragen 1111111.
Μ1111111 Sie 1111, 11111 Herren alle Beide‚ hemerken, wie sehr ‘
diese Behauptnngen wahr sind, ebwehl 111 11111111 unwahr-
seheinlieh erseheinen. Aber 1111 einiger· Ueberlegung 11111 der
die Wehrheit 111111111111111111, und einfaeh 1111111111·-
blieken wir ihre 11111111111111. 111 11 11111 1111111111111 ’

· Pserd‚ welches 3 1111411111 1111’11111111111,.111111111111

 

