INHALT.

...ι-ωει-

Erster Tag.

Aehnlich gebaute 1166661666 sind ungleioh in Hinsiehss 661 ihre sem

Festigkeit ....................... 4
Festigkeitund 11631111616116166681666616(166Μ6661. . . . 5
Τ11616661Ρ11666661661666666136611611666 ......... 6
Merkwurdiger Bruch einer Marmorsiiule ........... 6
1116661166 der 0611116166 ................... 7
Zugfestigk'eitsgrenze .................... 8
Zugsestigkeit von Seilen .................. 9
Apparatum siehherabgleiten 66166666 ........... 16
Ρ161166611116166661Η666166661 .............. 12
Das Vacuum nicht geeignet‚ (116 (16116166 zu 61111666 ..... 13
Messung der Kraft (166 16666166 ......... , ...... 14
1166661616131616 16 Brunnen .......... . ..... 16
Tragfa'higkeit eines Kupferdrahtes .............. 17
11616661, (116 06116166 durch unendlich kleine Hohlriiume zu er-

11111666 ........... . ............. 18
Contraction 16661166 Seile ................. 19
Wiilzung von Polygonen und Rollen von Kreisen ....... 20
Napf und Kegel ...................... 26
Das Endliohe und das Unendliche .............. 29
11666611661611 einer Comparation im Gebiete (166 116666116166 . 36
Beispiel: Quadratzahlen .................. 31
Unmbglichkeit der Theilung in 6666611611 viole Theile durch 666-

6666166 Theilung .................... 35
Mystische Phylosophie des Einheitsbegriffes ......... 35
Hyperbolisches Kreis- und Punktensystem .......... 36
Vergleich des fliissigen mit dem Begriff der Einheit ...... 31
Vergleich 6616616611166161611666Ρ61666 .......... 36
¹Brennspiegel ....................... 38
Liohtgesohwindigkeit .................... 39
Experimentelle terrestrische Methode ............ 40
6116166116(’1661166361661116161666661116161616Τ66116 . . . 43

 

