Unterredungen und 1111111111111 Β111111111111111 111. 71

11111111 und 111111 nugleieh 1111 111 Tendenz 1111 oben; der
Versueh 1111111111 111 (1111111111. Β1111111 111· anderen Frage,
wie 111 (11111111 111 11111111 bestimmen sei, habe 111 folgenden

Ι Weg eingesehlagen. 11111111 1111111111111 gressen (11111111-

111 mit engem Halse, denieh mit einem steek Leder umgab.
Letnleres war fest um den Hals gesehndrt 1111 111111 11111
1111111111 111 Raude. 11111111 1111111111 111 111 111111 Mern-
1111, 1111111111111111111111111 11111 Spritze gewaltsam in den
Ballou eine grosse Menge 11111 11111111, 111 11111111111111111111
wer, dass 1111 mit 111· zwei eder drei andere Ballene 11111 fallen

- 11111111,111111111111111111111, die dieselben ven 1111111 111-

halden. Auf einer sehr genauen Wage habe 111 1111111 111
Β11111 11111111111111111111111131, indem 111 111 'Para mit
,1111111 111111111111111. 11111 Oeffnung 111Β1111 1111111 ver-2
111111111111 heftig 1111, 111 auf die Weage nerdekgebreeht,
war 111 (11111111 1111111111 11111111, so dass ven der Tere eine
wehlaufgehobene Menge Ssnd fertgenommen werden musste.
11111111111111 Ἰ1111111111111111 dieser Sandrnenge genae gleieh
dem 11111111, die gewaltsam eingepresst war 1111 111111111111
11111111.-,Μ111 1111111111111 dieser Versueh 111111 11111111,
111 eben· die Gleiehheit der Gewiehte jener Sendmenge und der
eingepressten 11111, aber wollte 1111 genau die Luft mit Bezug
1111 1111111 111111, so erfahre 111 111111111111111, ι1111111111
es ger 1111111111111, wenn 11111111 nugleieh die Menge jener
1111111131111111111111111111111111 ; 11111111 diesem Zweeke 1111
1111111111111111111111111. Entweder 1111 11111111 11111 zweiten
111111111Β11111 mit einem Η1111, weleh' letzterer 1111111111 mit
Leder 11111111111, 11111111 einer zweiten Oeffnung 1111 111
111111111111 aufgestdlpt wird, wereuf beide 1111 mit einander

verbunden werden. ‘Dieser nweite Bellen ist 11111111 111111- ,

111111, so dass 1111 11111 1111111111 11111111111111111 kann, um
11111111 desselben die 1111111111 111111111111111 1111111 111
11111111 111· 1111111111111111 111 Austritt zu ermdgliehen:
1111· 111 111111 Β11111 muss vell 1111111 1111. Wenn 11111 ge-
11111 verbereitet, und mit dem Stabe die Membren durehldehert
werden ist, wird die Luft heftig 1111111111 und 11111 Bellen
mit 1111111 1111111111, 111111 11111111 111111 11111111111111
hinansdrdngend; die 1111 111111 111111 1111111111 Wassermenge
wird an Velumen gleieh sein dem Volumen derJenigen Lust, die
eus dem 1111111Β11111 ausgestrdmt war. 1111111111 111
Wessermenge 1111, wdgt den entleerten‚ 111111 never den ver-
diehteten) Bellon, 111111111111111 11111111111111111 wie vor-

 

