Unterredungen 1111 matbematisehe Demonstratienen ete. 19'

einfaeb alle einzelnen 1161111161161611111111611116116, 1616166
11161 allgemeine Steuern in Hellern und Plennigen beigetrieben
ward, 1611 aueb mehr als eine Millien in Gold netbig ist, das
ganne Heer 11 bezahlen. Wer· weiss 1611, ob nieht andere, ganz
116116 Heblraume 111 116 kleinsten Tbeileben wirksam sind, 661166
11161111 616 derselben Μ11116 166 verbanden eei, 161111 616 6161 alle
zusammenhelten‘l 161 will Eneh sager, was mir seeben beifallt:
161 116116 66 Eueh mit nieht ale absolute Webrbeit‚ 6611611 als
einen 1661 unverdauten Gedanken, den 161 gern einer tieieren
Betraebtung empfehlen mdehte. Sehet nnn 11, 61 Eueb etwas
gefallt3 das Uebrige beurtheilt‚ wie 111 wollt. So 61116111661,
wie das Feret 6161 sehlengelt 11161 116 116116161 Tbeilehen
eines Metalles, welche 6616611166111611161161 1111661 66111666-

· 1161 getrennt 111161; 111 wie 1661161,1611616616161116161

genemmen worden, sie mit derselben Zahigkeit 11 161 11116161
1161611 111161161161, 6116 1666 im Geringsten das Gewieht des
(161166 6161 11111616, 66 611 166116 161, dass das dadnreh ge-
661616111116, 1666 116 116116161116116161 des Feners 11 116
engen Peren des Metalles hineintreten (in welehe wegen ihrer
Kleinbeit weder Lnft neeh 11616 611616 Flessigkeiten eindringen
111161); 116111161 11111161 die kleinsten Vaeuums 11166161

ν 161661161 6111111 161161, 661666 116 kleinsten Theileben ven 161

111111, 1111 1616161 eben diese Vaeunme 6161 gegenseitig anzieben
111 6116 'Prennung 1611111611, befreit werden; 111111 616 6161
111 1161 bewegen 111161, 1111 116 Μ6666 fldssig, und bliebe 66,
66 lange die Fenertbeilehen nwiseben ihnen blieben; enbald letz-
tere aber abzieben‚ hinterlassen sie die frdberen leeren Reme:
demit kehrt die gewdbnliehe Attraetien wieder 111 demit das “
Festhalten der Theilehen. lind auf den Einwand des Herrn
Simplicio, eebeint mir, kann man erwidern, dass, 1611 aueb
selebeVaenums sehr blein sein 6611161 111 felglieb jedes 61116116
161611 11 1161111161 ware, 1611661 116 unzahlbare blenge Ι161-
' 661161 161 Widerstand gleichsam multiplieirt: und weleher Art
und wie gress die Kraft sei, die aus einer immensen Zabl 11666161
sebwaeber vereinigten Momente entstehen 11116, 16111 61161161
111 6116 evidente Analogia 1611 wir 66161, 116 611 (1611611
161 Millienen annd, 1616166161 6611116161 Η61116161 ge-
tragen 1111, 6161 66111111 661116661161 16611161111161 1111,
1611 11 166161 111111111611666611161161616111111361, 116611-
weder der 8111111 16116111111, 6161 116 aneb nur nerstreut als
feinster Nebel dureb 116 Luft streieben. 116 treiben einander
ven einer Faser zur anderen 6161 im gestreektesten Seil, 111

211

 

