138 Anmerkungen.

10111011
1811 BA DB DA DA. DB 1111111011 ADB

-=·—-01--—-——-—-—-

11-1-111 AO Bo AB AO. ΒΟΞ Recht'eckAGB

211) zu S 115. 111111110111101111 ware:
E: G=62F==AD28

und S < AD,· 1111111 AH = S in den Halbkreis AHD 1111-
111111111, RD = HD gemacht. Dann ist

AD2 = AH² -Ι- HD2.
In R 1111 Loth NR bis zum Halbkreis 1111011111, giebt

AD² = ΝΕ2 -Ι- Rffl

=AH² -1- HD²

:AID -Ι- 111)2 (weil HD = RD)
folglich

NR²= AH²
und .
NR² = AR.RB = ΑΗ1 = 8²
da nun

8² - F

AD² '—

so ist

21) zu S. 116. Im Gegensat 1 zu dem auf Fig 22 1011111111οΠ
Ρ1011111 111111 hier 1111110111οὴ von einer in B angebraohten
neuen Kraft gesproohen. ’111 1111111111 sich also nieht um das
Tragen des Eigengewichtes. 11111101111111111 111 DA und JO
1111111111 sich wie BA zu B 0. Die Festigkeiten 111 00 und
DA dagegen 111κ1Βο1111Βι11ο Von (1111111111111111111
Arme darf abgesehen werden, weil OB zu ΟΝ wie AB zu

Afflahffl ist AD bruchfester als 00 im 1111111111 von Bo
zu . ⁴

22) Der Voraussetzung 3111111 ist:
BE ΑΕ2 A AD

--=--und- =——

FD 0122 0 OF
1111111
F.FD=0.F0
B.EB=A.AE

 

