Uneerredungen und 161161611661611611616116116161 616. 51

Seien ΑΕ, OF (Figs ll) 11161 Oylinder 1111 gleieher 0161-
111616, 6161 die Hehe des 161116161 OD 661 6116661 616 die Hdhe
AB ¹dee anderen. 161 16161116, der Oy'linder ΑΕ 16116116
6161 111 Oylinder OF, wie die Η116 ΟΙ) 111 Η116 AB. De
11111161 die 0161111616 OF gleieh
161 der 0161111616 ΑΕ, 6611111161 -

(1111111611οΡ kleiner sein 616 ΑΕ,

denn 11611 616 gleieh 111161, 66

1116616 die 0161111616 3116661· 616

die 161 ΑΕ 6611, und das 111166 O

mehr, wenn 16166116 01111161 OF

gresser were 616 ΑΕ. Angenommen

nun, der Cylindel· JD 661 gleieh

dem ΑΕ, folglieh 1161 dem verigen ⁸

86116 die 0161111616 161 J D 1111

0161116116 161 ΑΕ wie die Hehe

J F 111 1111116161 Propertienale 161

J F und ABs Da 6161 0161111616
1411116161(161016111616ΟΡ,11(1 t ,-

de 0161111616 J D und OF, wie die 'pig' ῃ, “
Η116 JF 11 ΟΙ), 66 16101) die

111111616Ρ161611161616 11166161 J F und AB. Da 1116111166 der
Cylinder J D gleieh dem Cylinder ΑΕ, 66 werden dieee beiden
Cylinder ein und 1666611616111111166 zum Cylinder OF haben,
6161 J D 11 OF wie die Hdhe J F 111 OD, folglieh 1611111 61611
der Cylinder ΑΕ 111 (11111161 ΟΡ, wie die Linie JF 11 01),
d. h.‚wie 01) 11 AB‚q.e.d⁷]. ’
’ Η161616 61111111 61616116 Ereeheinung, 11161· welche die
Lente stete 61616111 61111, 11611 1161 11111161 616 611611 1111611
1616, 16161166 mehr lang 616 11611161, 61161 1161166611 1166161
will, und 11161 wie gewehnlieh mit einer Bodenplette 116 Η611,
66 fragt es 6161, wie 66 16111161 kenne, dees der Saek 111611·
11661, 11611 man 1116111116 Seite (166 Zeuges 111 Η1116 11111,
und mit der andern die Bedenplatte umgiebt‚ 616 1113616111.
eei 1. B. dae Zeng 6 Ellen 11611 und 12 Ellen lang, 66 wird der
Seek mehr 116661, 11611 man mit den Ldnge von 12 111161 die
Bedenplatte effigiem, 66 dass 616111611661111111, 616 wenn
1161 mit 6111161 den Beden effigiem, und den Seek 12 Ellen
1661 116611. 116661 (1611116166616, dass 1161111611 11 dieser
eder 16161111 mehr 16666, 11661 6161616616161161661,1161161
11611 (116611611116111111, 1111116111 dem 1611111116611611, 616

die -Η116 11611161, und weniger, 616 die Η116 6116661 ist: im
4*

 

