80 (1811188 (1811181.

gegen kleine, als gegen grosse Κὸ11181111181181ς eusserdem 181
11811818111 die Reuhigkeit in den kleinsten Oberfliiehen der·
Pulveriheile nieht geringer 818 die bei gressen Kdrpern, die serg-
111118 peliri sind, merket daher, wieviei ndthig ist, demit ein
Medium fldssig sei und genzlieh 1181 von Widerstand um einer
8ο schwaehen Kreft zu weiehen und 81811 zu dffnen, um den

Durehgang zu ermdgliehen. Aue ellem 88111 Ihr, Herr Simplicio, ζ

dass 1811 1111811 nieht geirrt habe bei der Aufstellnng der Be· χ
hauptnng, die Oberfldehe kleiner Kdrper 881 gross im Vergleieh ξ
zur Oberfldehe grosser Massen. ’

Simpl. Ieh bin vollstendig riberzeugi worden3 und glenbi
mir, wenn ieh ven Neuem meine Studien anfangen 1111111118, ieh
wdrde Plaie's Rath befolgen und 11111 Mathematik beginnen, denn
diese Diseiplin geht peiniieh genae vor und 111881 nur das zu,
1188 felgeriehtig dasteht

Saye. 111888111881118111818811111181181 mir ausserordentlieh
geiallen3 eber ehe wir 8111Α11118188111181ς811811,1111181811 aui
einen mir neuen Ausdruek nundeknukemmen. ihr engtet, 1111118118 .
Kdrper sidnden in anderihaibfaehem Verhilltnise nn ihren Ober-
111811811, denn, ebwohi ieh den Satn begriden hehe, demgemdss

die Oberfldehen dhnlieher· Kdrper im quadratisehen‚ also 11181- 1

18811811 11811111111188 ihrer 8811811 81811811, und ι18118118111181811 Satn,
dass die Wdrfel im dreiieehen Verhdltniss zu den Seiten stehen‚
so ist mir das Verhdltniss zwisehen 11111118111111011811118118118811,
881181 ieh mich entsinne, nie vergekommen.

Sale. Mein Hert, Ihre' Frage 8111111111 sehon die Antwert und
benimmt jeden Zweifel. Wenn etwas das dreiiaehe, ein anderes
das zweiiaehe einer Saehe ist, 8ο 181 jenes das enderthaibfaehe
ven diesem. Da nun die Oberfldehen im deppelten‚ (1181111881-
im (118118811811118111111111188111(1811111111811 stehen, kdnnen 1111
8181181111 nieht sagon, die Kdrper stdnden im enderthalbfeehen
Verhdltniss zu den Oberfli'seheni

Saqr. Das 18181181111181881111811118. Wenn 1811 nnn eueh
neeh einiges endere 1811118118, 88 wdrden wir uns immer weiter
18111 Ziele entiernen, 1811 11181118 von der· Erkldrung der Bruch-

sestigkeit3 8811811 1111118111 jetzt dersui eingehen, und (181111 auf J

die anfflnglieh anigestellien 81118 rurdekkemmen.
Salv. 818 haben, mein Herr, vellkommen Reeht, aber die
violer, so versehiedenen bisher erdrterten Fregen haben uns

se 1181Ζ811 5811118181, dees wir an diesem Tage nur wenig die 1
Hauptfrage werden 1111118111 kdnnen, 11811 818 1181 geometrisehe ,
Beweise vereussetzt‚ 11181111181181Α11111181·118811111811 behendelt 1

 

