7

Unterredungen und mathematisohe'Demonstrationen 616. 25

untheilbaren 111161111Ιί611 1116111611 1116116, 1111111611 wir (116 ’· “ ”

6116 ausgestreokt uns vorstellen 6 116 11166 ensohaltung 61111-

11161111616-1· 81166161. Was aber von Linien ausgesagt wird‚
11111 61611 auf 1116 0161116116 166161· 11611161 1161161161, 1161111 man
dieselben aus 611161 61661111611611 Α1116111 von ’1116111611 zusammen-
gesetzt'betpasshte'n 1161111 66111611 11111116Κὸ11161111611611 in 61116
endliohe'Anzahl 1611Τ11611611, so ist es unzweifelhaft, dass wir
6161116111 1166111116116611611111111111611111 Κό1ρ6111, die mehr Raum y
611111611111611 als friiher, wenn nieht 16616 1111111116 dazwisehen gea
16161161 werden, (111616611161116, in 11611611 1161116Τ1161161166
seston Karpers 161·111111(1611611111; 1161661111 wir (116 111611661616
und lotzte Auflbsung in 1116 Urbestandtheile als Zertheilung 111
6161111161 111616 6161111611 11161116Ρ616611611 6111166611, daun kb'nnen
wir 66161611661111116116611611111 66111 grossen Kbrpern, ohne 11111-
sehaltung 61111Ιί61161 166161 Eamne, wohl aber mit Zwisohon-
lagerung 6161111161 1116161 111611111611 11611161 1111111116; und in

, 1116661 Weise kann z. B. 61116 1161116 Goldkugel in 6116166111
, 311116611Κὸ166 ausgedehnt werden 611116 Einsohaltung 6111116161

J 1111111116 1111161111 16616161111111611111611, dass dasssold aus

unendlioh 1116111611Ά161116111166161163)
’ Simpl. Mir soheint5·lhr 66111 ι1611611 Η61111111111611 auf 1161· Spur,
11166111 alter Philosoph aufgestellt hat.

Sal . Ihr unterlasst hinzuzufi'igen: 6111 Philosoph‚ 11611116
6111111616 'Vorsehung magnete, wie in 61116111 661111111611611116116
6111666161 anseres Akademikers 1161111161 wenig passend be-
merkte. ‘ '

‘Simpl. 1616666116 wohl, und 1116111611116 Verdru'ss‚ <len
Groll des se'hlimm gesonnenen W·idersa'ehers; aber 1116111 nur
aus Riicksioht ge'ge'n 11611 Glauben ’11111116 ioh diese Fragen zu
1611111611 161111ῡί1611, 6611116111 auch weil 1611 weiss, wie wenig die-
selben passen 111 1111161· Μῆεείςιιης und 11611611 Β11111111ς,1 1161111·
nicht nur religifis und fromm, sondern 1111611 katholisch und·
gottesfurohtig seid. Aber um 11111 unser Problem 1111161111-
kommen, ioh 1111116 1166111616·6611161611ς6111111116 in anserem
(1616111611, von denen 1611 nieht loskomme. 1611111611, 1161111 dio =
beiden Kreisnmfange gleich sind den beiden Geraden OE, BF,
1116 16111616 in ’1111113611- Auschluss, jone mit Einsehaltung un-
6111111611 violer 166161 Ρ11111116, in 1161611611116116 kann dann 1116
vom 061111111111166611116116116 (1616116 AD, 1116161611 61116111 Ρ11111116
beschrieben worden, 611611· diesem Punkte gleich gesetzt werden,

da 116611 AD 111161111Ιί611 viole Punkte 6111111111 [1611611166 6111161111

 

