18 (1611166 (1611161.

1666 jeder Kupferdreht von beliebiger Dieke 6161 661161 tregen
kann 116 61 61161 Ldnge ven 4800 111161, und nieht mehn; und
daher wird ein Kupferstab, 16 61 616166116111661116661161116
tragon kann, eine Festigkeit 116161, 116 666161 1161 grdsser 161,
616 161 Widerstand des Vennum, 616 6611 (16116111 166 eines
Waseereylinders ven gleieher Dieke wie der Kupferdraht und
ven 18 Ellen Ldnge dbertrifft3 16 nun Kupfer 9 1161 66116161
161, 66 1611661 161 11116161 611 166 Vaeuums seviel‚ wie 166 Ge-
wicht 161166 2 111161 16136111161116631611161Βί611 1111111161
ι kann die Lange' 61166 161611616161616611161161161, 16161611
661161 genade neeh tregen 11611, und den Antheil des 11661116
1661.

Saqr. 16161 61111131 16611, 1666111116 61161111, werin der
dbrige 1161116611116111661616, eder, 166 jenee Bindemittel
ede1·Jenes Zdhe 661, 166 1161116116 166 senten Kdrpers zusammen-
11611, ausser 161 111611, 116 vem Vaeuum henrdhrt3 denn ieh kann
mil· nieht denken‚ weleh ein Leim nieht im heftigeten 116161161-
1161111 111 16166111 werden sollte, im Lause von 2, 3 61614
Μ616161, ja 66116111 166161 1003 denn wenn Silher, Gold eder
Glas 66 lange im geeehmolnenen ’11616116 3661611611 haben, ,
kehren die Theile bei der Abkdhlung in den 11116161 1161611
6111611 111 161161 1661. 1116611616111611311611,1161611116
in der Festigkeit 1661116666, 1161111 11611166 wieder 161161
Festigkeit 166 Leimes 6161 jenes gedaehten Bindemittels 661161

Salv. Ver kurzem sagte ieh 111611, Eure guten Geieter mdgen
111611 beistehen: Jetzt hege ieh dieselbe Besergnisn 1161611111
der Η611 111116, 116 161 Widerstand des Vaeuums es 161, wel-
eher 6161Ρ161161 nur mit grosser Vehemenz 61 1161161 666161161,
111 16 16611 61111661 116 beiden Γ1116116 161 Μ61116161116 61-
sammenhalten, und 161 nieht 61166116,11616666116 6161116161
kdnne bei 161 (16111616 161 1116116161 Γ11116116, 116 6116161161-
1116116161 dereelben Μ616ι·16; 11116 doeh eine Wirkung nur
eine wahre und vdllig reine Ursaehe haben 16611, ieh 6161 kein
6116166Β1116ι11116111116, warum 6611161 11111611 vereuehen 61
eanrdnden 61 nieht 1161161111 deeh 166 Vennum 611611611111-
kldrung genngtd

Simpl. De 111 nun sehon 161166611611, 1666 161 Wider-
· stand 166 greseen Veeuume 161 161 Trennnng gneseer Τ16116
61166 1661161 Kdrpers 66111 111611 661 im Vergleieh mit 1161 Festig-
keit der kleins'ten 1116116, warum wollt lhr 66 nieht 11161666-
maeht halden, 1666 dieser Widerst 611 ganz 6116161 Ant 6611
. Salv. Η161611 6111611616 1616116 Η611 86916616, 1666 1161

 

