92Ι GalileoGelilei.

11111 zwei Zeittheilehen 111111· zwei gemeinseme Sidene: jetzt ist
die Perinde beendet‚ und des Spiel beginnt ven Nenem.

Saqr. leh kann nieht mehr eehweigen‚ ieh 11111 11111111
Β111111 1111111 zu einer 11 1111111111 Begrdndung ren 111111111-
nungen‚ die mieh 11 lenge in Fineternise und Biindheit gefangen
hielten. Jetzt verstehe ieh, warum 111 1111111113 gar nieht von
einem einzelnen Tene abweieht: 1111 11111111, warum die 011111
111 111111 Censenenz ist, und 11111 11 11111111] dem Einklange,
1111111 wie ein 11111111 1111111111, 1111 111 Ersehfliterungen
fallen 11111 zusammen, die 111 11111111 Tenes werden szmmtlieh
ven selehen 111 1111111111 unterstntzt, 111 111 letzteren tritt je
eine 1111111111 11 11111 gleiehen Zeiten 111 gewiseermaeseen
ohne eterung, daher 11111 1111111111 desseret milde enseheint
und ohne viel Fener. Aber die Quinte mit ihren Centreiempis,
mit ihrer Einseheltung zweier isolirter Sidree des 1111111111

Το111 1111111111 11111 1111111111Ε111111111111111,1111111111 ein · ’

111111111 111111 111 tieferen jene beiden unterbrieht‚ webei 1111
1111 11111111 811111 neeh gleiehen Zeitintervellen erfelgen‚ und
11111 je 11111 111 Η11111 111 Betreges. 111 1111111111 jedem Peene
und dem iselirten Stosse 111 hohen Tenes verstreieht, 111 111111
erzengt einen 11111111 Reiz 1111111111111111111, dese Weiehheii
11111111111111111111111111111 erseheinen 111 111 Κ111 111
zugleieh ein 1111111 etich empfunden wird.

Salv. De 1111 111111 Beifell dber 11111 Kleinigkeiten 11 11
behem Grede erute, mess ieh Eueh zeigen, wie aneh des Auge,

1111111111 wie des Ohr, 1111111 demselben Spiele erfreut. Hdngei ’

Bleikngeln 1111· endere sehwere Kdrper en drei reden 111111111-
dener Ldnge 11, 11 11111, 1111, wenn der lengste zwei 1111111111-
ungen 1111111111, 111 1111111111 1111, der mitilene drei zu Stende

bringi, was gesehehen wird, 11111 111· etsie 16 Maesa lang iet, ,
’ 111 1111111119 111111111111114; elie zngleieh eus dem Loth

entfernt 111 longelessen, zeigen 111 111 111111111111111111111
der 111111, aber bei jeder 1111111 Sehwingung des langen Pen-
1111 kemmen elle drei zngleieh an, und beginnen eisdenn eine
neue Perinde: diese Vermisehung entsprieht der Empfindung,
welehe 1111 seiten 111 011111 und Quinte dem (1111111111 111-
11111111. Wenn wir 1111111111 111 Ldnge 1111111 Fiden 1111111111,
entspreehend gewissen consonenten Tenintewelien, 1ο 11111 111
111111 11111 (1111111 1111111111, 11 jedeeh, dass 11111 1111131-1
111111 Anzahl ven Sehwingungen 1111 11 (1111111111 Momente
ankommen und wieder eusgehen‚ nm eine neue Perinde anzu-
heben. 8111 aber die Sehwingnngsdeuern der 111111 1111111111-

 

