16 · Galileo Galilei.

dringen 181888, 88188 118881188 8881888188 8818111188818188
auderem weiehen Steffe nmgeben‘? Und 18131181, wenn 8881
188 1118881 gut die eenisehe 0818883888881118881,81818 88
8181181811 gui sein 8811118818 8188 Terpentin den Versehlnsa 88
8818818888. Warum ferner 1188188 81811 118 1188888118118188
8181 888 einander 1888888881 8188 weniger 118118 118888 1111881
Warum dringt die Luit nieht 818, 8188 881888 1118818 881 Sub-
8188888, 118 8881 181888 8181 818 118 Peren des Helzes, ja 881181
818 118 Peren des Glasesi

Sala. Mit gresser Gewandtheit legi Herr Simplicio 888 118
Sehwierigkeiten ver, und zum Theil· giebt er 888 881181 118 Μ11181
888Η81885188881188,8888811181 118818111181 188 Eindringens
der Luft in Η818 881 (1188. Aber 181 fdge 11888, 1888 wir 118

widerlegen 881888181811188888811881888 werden, wenn die ver· ·

gefflhrten Sehwierigkeiten wirklieh vorhanden 8181. Denn wenn
1188888 888 118188 8881818188 181, wenn aneh mit Anwendung
einer gewissen Κ8811, wie 188 181 188· 1811 188 Pall 181, so wird
der Kelben 8181 8881888, 881 8888 wir am 818888 Τ18118 188
(18188888 818 18181888 sedek hervorragen lassen‚ wie hier bei V,

so wdrde 8888 88 dieser Stelle jene 8881811818818 8181 88888818 , ·

88188, welehe die Peren des Glases oder des Holzes 1888188181
hatte, 8188 1811, 118 arn Kolben verbeistreiehen kdnnte. Wenn
8188811 881818 18188 Μ818818 81811818188181, 88 1118188 wir 188
Experiment als mit allen 08818188 8883811181 1818881188, 881
wir werden zugeben‚ dass 1881188888 81811 1818188 881, 881
1888 188 (1188 undurehdringlieh 881 881181 118118811881818818

’ 18181888.

1198. 181 8188 frene mieh auf Grund dieser Diseussien die
Ursaehe einer Erseheinung gesunden 88 18188, 118 mir lange
Zeit wunderbar 881 88881188188 88881188. 181 881 8188881 81888
Β888888, 18 walchem, um 1188888 88 88118188, 818 Pumpenstoek
engebraehi warren J emendem, der wohl vergeblieh gehofft hatte
18811888888811 weniger Anstrengnng 88 88181188, 8188 188 8188

grdssere Menge 88 gewinnen gedaehte, 818 mit den gewdhnliehen

Eimern: 881 118888 Pumpensteek 18118 81888 Kelben mit einem Ι,
188111, so 1888 188 1188888 18881 Anniehung emporetieg, und *ἶ
nieht 18881 1188818 wie 18 188 Pumpen 881818 88181 8188 Ver· ''
riehtung 88188 haben. Der Apparet sehaffte das 1188888 gni
und reiehlieh, 881811 18888118 imBrunnen 8188 garrisse Hehe '
888818118, 881811 8188 188 1188888 88188 8188 gewisse Ηὸ18 88818, ,

881811818 die Pumpe nieht mehr. Als ieh das 8888 8881888818
881, 3188118 181, 118 Pumpe sei verderben, ieh 888118 188 Meister

 

