Unterredungen und mathematische· Demonstrationen etc. 15

161 1ιι· einer eenisehen 1111111111, 116 genau einem eenisehen

1116111111 1161 1116111611, 1161111 man unt en bei K anzieht.
Im Hohleylinder AI) 1116611111 Kelben =
ΕΗ 111Ηο11,1611111111111161611111 ” -
161011111611111616111, 1111611 2-3 1 =
Finger 11611 ,11111161 sell. Dieser Raum
werde mit Wasser augasma, das man
eruginem, 111611 man das (111111 111 161
Oeffnung 0 D 161111611111, 111611
1111161111 ΕΗ 1111161 116111, 1111611
man 1118111161 J etwas ven 1616111- ,
sahenErweiterung im Heln entfernt‚ nm
der Luft den Austritt 11 gestatten dureh τ
,116 Durehbehrung im Kelben, welche (μζ 2
11111611 deshalb reiehliehen Spielraum ³
giebt dem Eisenstabe JK. Naehdemalle , 2‘
’ Luft aus dem ¹Hehlraume 'ausgetretem ‘
11611111 1111111161 mit seinem eenisehen ’ ἶ ’ ’
11116 111111 anund 1611111 1111111 61161
1611611111611111 mit dem Kelben, 111, j
kehrt man das (161111 um und befestigt
an den Haken K ein Gesehirr 11111111 und 11111111 161161 auf,
dass sehliesslieh (116 0161111116 EF (161 Kelbens ven der 1111161-
fl'a'ehe sieh trennt. Bisher waren 111161111111111111111111-
1116111 161 11111111 mit einander vereinigt: wagt man nun den
Kolben mit 111 1116111116, 111(1111116-,11116116111111111
16 haben wir 1161111111 161 Vaeuums: 1611 111 nunan einen
Cylinderv ausMarmer 161161 anhangen, 1116 111 Cylinder vell
Wasser wiegt, danu neeh 111161, dass zusammen 11111111 (1111111
161 Marmore 111111 man ebenseviel 1111111116 alle verhin ge-
nannten Dinge zusammen wiegen, 11116111 dann der Brueh er-
felgen sollte, 16 111161 111 6116 Zweifel annehmen, dass das
Vaeuum der einzige (11111 111 111 die Fesfigkeit des Marmora:
da dieses (161111111611611611611161111111 11111611161111
des Marmers neeh das vierfaehe (1611111 hinzugefsgt werden
11111, so messer 111 1611111161,11111111611111111116111111-
bildnng nur den 1111161116111611111161 1111161 Ant 1611 aber
1161 mal 1111161111.1

&erpa Man kann nieht leugnen, dass die Erfindung seharf-
sinnig 161, 11611111116111611111 sehwierige Punkte, 1161111
111 ,11116 noeh 116116111116116161111 111161;- 1611 161 sag-t
uns,·dassLuft nieht dureh Glas 111 11111 1111161161 11111161ἡ

 

