90 (1111166 (1611161.

Anzahl von Schw'ingungen und Luftersehdtterungen, die unser
Tremmelfell 1161161 11116111616611 (1611661161 Tempe 6111116111
166661. Halten 1111166611661, 6611111161 wir mit Sieherheit an· ,
geben, weshalb 1116 einige Zusammenkldnge angenehm‚ andere
weniger, wieder andere sehr missfdllig berdhren‚ d. 11. den Grund
1111 die mehr oder minden vollkommene (1616611111 und fdr die
1116661611. Dae Widrige 111 letzteren enteteht, wie 1611 moine,
616 den 116111 zusammentreffenden Ersehdtterungen‚ die nwei

’ vereehiedene Tdne enormen, die ohne bestimmten Verhdltniss

das Trommelfell affieiren, und unertrdglieh werden (116111661-
161161 sein, wenn die Sehwingnngedauern nieht 11 Ζ611161 1161-
61611161 werden, wie 1. Β. wenn vnn zwei gleiehgestimmten
Saiten die eine in solehem Theile der ganzen Saite sehwingt,
wie die Seite 61166 Quadratee zur Diagonale 61611 verhdlt: eine
Dissonann 1111111611 dem Tritones oder der Hdlfte 61161 Quinte.
0111661611 und wohlklingend werden (116161166111161161166611,

deren Tdne 11 61161 gewissen Ordnung 1166 Τ1ο1111611611 616611111-
1611; wozu vor Allem gehen, 11666 die Sehwingnngezahlen 11
611611 rationalem Verhdltnisse stehen‚ (161111 die Knnrpel dee
Tremmelfelles nieht 11 616161 Qual 61611 1161111161, 11 161661116-
denen Riehtungen ausnuweiehen und den auseinandergehenden

Sehldgen zu geherehen. Deshalb 161 die 616161111611116111161616
’1161661111 die 061616, 61611111 jede mrsehntterung des 11616161
Tenes nwei des hdheren kommen; 6ο dass beide abweehselnd
zusammenfnllen und auseinandergehen3 ven allen Schwingungen
11111 die 6116 Η111161166111161, 1111116111 heim Einklang 6116 Er·
sehdtterungen zusammenfallen und wie ven einer einzigen Saite
herstammend 61611 1611161161 und von keiner 1161661111 mehr
gespreehen werden kann. Die Quinte klingt aueh 66111 gut, weil
auf je 2 Sehwingungen der einen Saite die hdhere 3 giem,
1161616 16131, dass von den Sehwingungen des 111116161Τ6166
61111111161 1111 denen des anderen zusammenfdllt3 6166 11161 166-
11116 6111 eingesehaltet3 und bei der Quarto fallen je drei 616,
und je 1161161161111111661111611. Bei der Secunde 1111111111 eine
1619 Schwingungen eine Sehwingung des 11616161 Tenen, 1116
anderen weiehen ab, daher empfindet man bereits eine 1116661111.

Simpl. 1611 bitte 16611 um einige 1111616 Erldnternng.

Sale. Es sei AB die Ldnge der Welle 61166 11616161 Τ6166;
und OD 1161661116161 111 Verhdltniss der Oetave; man hal-
bire AB in E. (16111 111 die Bewegnng vnn A und von 0616, so
6611161161 dieselbe gleichzeitig bis -Ε und D 1611. 11 Ε findet
11611611166111161116661611, wohl aber 11 D. Kehrt die Sehwin-

 

