60 (16111661161161.

161116 161, 1616161161661, 1111111361 beide von 50 eder 100
Ellen 1616116161, 616 161161 61616 11 1161661161 Augen-
btieke 61.

Simpl. Vielleieht 6161 11116161 6116116111116161161-
16161 1616611 111161 das eintreten, 1166 bei 1116116161 11611 be*
61661161 111111. ·

Salv. 11611 Aristoteles 66 etwas gemeint haben sollte,

, - 111161111111 61161 1611161161Ι11111111111161,] 6116

Unwahrheit: da 161 661616 6611166116 Erhebungenau er
Erde gar 11611 findet, 66 kann 6161 Aristoteles mit 6616161
11611 experimentirt haben: und doeh will er uns ven 661161161-
6116161 16161, da er sagt, 161 16616 den Effekt«.

simpl. Allerdinge sprieht Aristoteles nieht dieses Prineip
aue, wohl aber jenes 611616, 11616166, 161 616116, nieht diese
Sehwierigkeiten in sich birgt.

Sale. Aber die andere Behauptung ist 11611 1111161 161661,
und 161 1111111616 1161, dass 111 (161 Trugsehluss 11611 (11161-
661611 und erkennet, (1666, 1611118611 1161111616, 1161161166
611 und (16166116 Κό1161 11 Medien vereehiedener Dichtigkeit,
wie z. B. Wesser und Luft, sieh 111116661111111161161161161-
161, 1161616 diesen Diehtigkeiten umgekehrt proportional 111161,
1666 (1611 alleKttrper, die in 1611111116161161161,6161 11
11666616111611166161; welches doeh 66 6611161661161, (1611616
Kerper 11 (161111111161, im Wasser dagegen emporsteigen.

simpl. 16116161616 die Nethwendigkeit 111161 0616661611
6161 Aristoteles sprieht 161 6616161 Κ111611, die in beiden
Medion fallen, und 11611161 6616161, die 11 der Luft fallen„
eber im 1166661 steigen.

Sale. 111 bringt 111 den Philosophen Argumente 161, die
er 6161611161116116111116, 11 11611 661161 616161 1111111 zu

vergrttssern. Weiter‚ 6681111, ob die Diehtigkeiten 1611166661 1

und Luft 1116116111 11 61161 bestimmten 16116111166616161ς
1111611111 dieses bejaht, dann nehmt einen beliebigen Werth
dafflgt'rfftnp'l. (111, 6116161161, 66 661 zehn; (16161 wird 611 Κὸ1-
Ξῖ,1 11161187 118ξὲ1611111, in der Luft 6161 10 161 66116161 16116161,

Salv. Jetzt denke 161 111 61161 1111661, der in der Luft
16111, 11 1166661 616131, wie 61116 611 81161 Η611, 111 1116116666
11161 1166111161, wie 16661616161 11 (16111111 bewegen selle.

St'mpl. Angenommen, 66 66161 20 Μ6666 Geeehwindigkeit.

Salv. (161. Offenbar kann diese Geeehwindigkeit 1161161

 

