Anmerkungen. ⁸ 131

151 55 mit dem unendlieh kleinen Kegelreet und 15111 unendlieh
kleinen Rasirmesaerrund. Letnteres hat 51115 5155111511 11151115
Dieke 55551151 Ordnung, weil eine 1555515515511511150555151155
111 A und B (rig. 6) 5551551155 Kngel und 05115151515111151.

4) 55 S. 36. Das hier besehriebene Syriam unendlieh vieler
Kreiee wird jetnt ein hyperbolisehes Kreiesystem genannt. Auf
der unendlieh langen Geraden AB sind 5155155115 Α 5111 Β 515
15515, 551515155115 05111 Ε ale variable Punkte einander zuge-
0rdnet und bilden 51515 vier harmonisehe Punkte. Die gesammte
Sahaar einander z'ngeordneter Punktenpaare Cund E 1111151 ein
hyperbolisehee Punktensyatem. Insbesondere 15115515
zugeordnetes Paar mit Β, 515 anderes 11111 Α zusammen, und die
Mitte 0151 dem unendlieh 15111511 Ρ5111115 151 (15151511 zugeord-
net. Inwiefern Galileimit 15151515111115111511511 5111 dem zuge-
hdrigen nnendlieh grossen Kreise ein Widerstreben der
Natur, eine endliehe (iniisse unendli hwerden zu 155551, kund ,
1111111 will, 151 5151111511 5155551559 115 Unendliehkeit im Be· ⁰
griff 151 1111111511 5111111111 1511151 51 55 Μ5511551155, wie 55151155
5511551151 (1511151 vorkommen mag.

5) 51111. 411. Der vorliegend 51111511515155115, die 1115111-
gesehwindigkeit 55 messan, 151115551115115555111155155151, 1555
geraume Zeit vor allen astronomisehen 1151115155 51115 151155111-
55115 515555555111111511151113555151551. Die Rohheit 151 Hdlfs-
11111151 5115111 11555 den Versueh 5511511515.

’ 61551511. Hier 151 5551110115 5555135555511115115115111
bei Galiler' schwerfallige Beweiee bedingt 5151, 51111551 unser
Auter 551151 siah 51515 511151 gefalligen, klaren Spraehe bedient.
Diese Sehwerfalligkeit 11111 uberali 551511 5111 51111151 da, we
Propertionen angeretzt werden. nus 115551151555 1515111155
Frage 551 55 555151151, adher einnugehen. Die 511515 Zeit ge-
51511515 nur gleiehe Qua-litator 5111 einander 55 verglei-
ehen, 5511115111 55 51115 Errungensehaft 555151511511 151, 1151515-
gene (11115555, 5155 5515511515115115511111511 5111 einander 55
1155151155, 515 5111 mathematisehen Operationen 55 verknflpfen
5111 bei Wahrung (155 »Dimensionsbegriffeer in Gleiehung
5115515511. Auf beiden Seiten einer Gleiehnng 15111511 1515515
1151 151115 15111511 5151155, wir fordern nur, 1555 115 physiaehen
Qualitaten 5151 Dimensionen 51511 anfheben. Naeh angesetzter
»Gleiehungr finden wir durch Reehnung 5111 1155111151,
welches 1511 5155 lange Reihe einzelnen Sehlussfolgerungen be-

 

